<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: flex-start; */
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: grid;
            width: 90vw;
            height: 90vh;
            min-height: 300px;
            gap: 10px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .container__item {
            background-color: gold;
        }

        .box-3 {
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__item box-1">1</div>
        <div class="container__item box-2">2</div>
        <div class="container__item box-3">3</div>
        <!-- <div class="container__item box-4">4</div> -->
    </div>
</body>
</html>